{
  "name": "hexo-theme-ils",
  "version": "0.0.1",
  "description": "A simple and beautiful theme for Hexo.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
  }
